[cm_next]
10.1.1.5

[cm_next:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/cm_key
ansible_ssh_user=root

[tmos]
10.1.1.12

[tmos:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/tmos_key
ansible_ssh_user=root
