# pytest.ini
#
#   Initialize Pytest.
#
#   List the available pytest options with "pytest --help".
#
[pytest]
addopts = -l 
#  -l     Show locals in tracebacks
#  --no-print-logs
#         Disable printing the caught logs on failed tests.

testpaths = tests

log_format = %(asctime)s %(levelname)s %(filename)s %(funcName)s %(lineno)3d | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
xfail_strict = True
